<level NewValue0="0">
  <objects>
    <playerStart id="0" x="160" y="320" />
  </objects>
  <solids exportMode="Bitstring">11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000000000
11110000000000000000000000000000
11110000000000000000000000000000
11110000000000000000000000000000
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111</solids>
  <large_tiles tileset="large tiles" exportMode="XMLCoords">
    <tile x="0" y="0" tx="2" ty="0" />
    <tile x="0" y="1" tx="2" ty="0" />
    <tile x="0" y="2" tx="2" ty="0" />
    <tile x="0" y="3" tx="2" ty="0" />
    <tile x="0" y="4" tx="2" ty="0" />
    <tile x="0" y="5" tx="2" ty="0" />
    <tile x="0" y="6" tx="2" ty="0" />
    <tile x="0" y="7" tx="2" ty="0" />
    <tile x="1" y="0" tx="2" ty="0" />
    <tile x="1" y="1" tx="3" ty="0" />
    <tile x="1" y="2" tx="3" ty="0" />
    <tile x="1" y="3" tx="3" ty="0" />
    <tile x="1" y="4" tx="3" ty="0" />
    <tile x="1" y="5" tx="3" ty="0" />
    <tile x="1" y="6" tx="3" ty="0" />
    <tile x="1" y="7" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="0" />
    <tile x="2" y="1" tx="3" ty="0" />
    <tile x="2" y="2" tx="3" ty="0" />
    <tile x="2" y="3" tx="3" ty="0" />
    <tile x="2" y="4" tx="3" ty="0" />
    <tile x="2" y="5" tx="3" ty="0" />
    <tile x="2" y="6" tx="3" ty="0" />
    <tile x="2" y="7" tx="2" ty="0" />
    <tile x="3" y="0" tx="2" ty="0" />
    <tile x="3" y="1" tx="3" ty="0" />
    <tile x="3" y="2" tx="3" ty="0" />
    <tile x="3" y="3" tx="3" ty="0" />
    <tile x="3" y="4" tx="3" ty="0" />
    <tile x="3" y="5" tx="3" ty="0" />
    <tile x="3" y="6" tx="3" ty="0" />
    <tile x="3" y="7" tx="2" ty="0" />
    <tile x="4" y="0" tx="2" ty="0" />
    <tile x="4" y="1" tx="3" ty="0" />
    <tile x="4" y="2" tx="3" ty="0" />
    <tile x="4" y="3" tx="3" ty="0" />
    <tile x="4" y="4" tx="3" ty="0" />
    <tile x="4" y="5" tx="3" ty="0" />
    <tile x="4" y="6" tx="3" ty="0" />
    <tile x="4" y="7" tx="2" ty="0" />
    <tile x="5" y="0" tx="2" ty="0" />
    <tile x="5" y="1" tx="3" ty="0" />
    <tile x="5" y="2" tx="3" ty="0" />
    <tile x="5" y="3" tx="3" ty="0" />
    <tile x="5" y="4" tx="3" ty="0" />
    <tile x="5" y="5" tx="3" ty="0" />
    <tile x="5" y="6" tx="3" ty="0" />
    <tile x="5" y="7" tx="2" ty="0" />
    <tile x="6" y="0" tx="2" ty="0" />
    <tile x="6" y="1" tx="3" ty="0" />
    <tile x="6" y="2" tx="3" ty="0" />
    <tile x="6" y="3" tx="3" ty="0" />
    <tile x="6" y="4" tx="3" ty="0" />
    <tile x="6" y="5" tx="3" ty="0" />
    <tile x="6" y="6" tx="3" ty="0" />
    <tile x="6" y="7" tx="2" ty="0" />
    <tile x="7" y="0" tx="2" ty="0" />
    <tile x="7" y="1" tx="2" ty="0" />
    <tile x="7" y="2" tx="2" ty="0" />
    <tile x="7" y="3" tx="2" ty="0" />
    <tile x="7" y="4" tx="3" ty="0" />
    <tile x="7" y="5" tx="2" ty="0" />
    <tile x="7" y="6" tx="2" ty="0" />
    <tile x="7" y="7" tx="2" ty="0" />
  </large_tiles>
</level>