<level NewValue0="0">
  <objects>
    <playerStart id="0" x="160" y="320" />
    <gate id="2" x="560" y="320" color="all" />
    <gate id="3" x="560" y="340" color="all" />
    <gate id="4" x="560" y="360" color="all" />
    <gate id="5" x="560" y="380" color="all" />
    <win id="18" x="620" y="320" />
    <win id="19" x="620" y="340" />
    <win id="20" x="620" y="360" />
    <win id="21" x="620" y="380" />
    <gate id="1" x="320" y="240" color="red" />
    <gate id="6" x="320" y="260" color="red" />
    <gate id="7" x="320" y="280" color="red" />
    <gate id="8" x="320" y="300" color="red" />
    <gate id="9" x="320" y="320" color="red" />
    <gate id="10" x="320" y="340" color="red" />
    <gate id="11" x="320" y="360" color="red" />
    <gate id="12" x="320" y="380" color="red" />
    <gate id="13" x="320" y="400" color="red" />
    <gate id="14" x="320" y="420" color="red" />
    <gate id="15" x="320" y="440" color="red" />
    <gate id="16" x="320" y="460" color="red" />
    <gate id="17" x="320" y="460" color="red" />
    <gate id="22" x="340" y="460" color="red" />
    <gate id="23" x="360" y="460" color="red" />
    <gate id="24" x="380" y="460" color="red" />
    <gate id="25" x="400" y="460" color="red" />
    <gate id="26" x="420" y="460" color="red" />
    <gate id="27" x="440" y="460" color="red" />
    <gate id="28" x="460" y="460" color="red" />
    <gate id="29" x="480" y="460" color="red" />
    <gate id="30" x="500" y="460" color="red" />
    <gate id="31" x="520" y="460" color="red" />
    <gate id="32" x="540" y="460" color="red" />
    <gate id="33" x="340" y="240" color="red" />
    <gate id="34" x="360" y="240" color="red" />
    <gate id="35" x="380" y="240" color="red" />
    <gate id="36" x="400" y="240" color="red" />
    <gate id="37" x="420" y="240" color="red" />
    <gate id="38" x="440" y="240" color="red" />
    <gate id="39" x="460" y="240" color="red" />
    <gate id="40" x="480" y="240" color="red" />
    <gate id="41" x="500" y="240" color="red" />
    <gate id="42" x="520" y="240" color="red" />
    <gate id="43" x="540" y="240" color="red" />
    <key id="44" x="280" y="340" color="red" />
    <key id="45" x="360" y="340" color="blue" />
    <gate id="46" x="400" y="320" color="blue" />
    <gate id="47" x="420" y="320" color="blue" />
    <gate id="48" x="440" y="320" color="blue" />
    <gate id="49" x="460" y="320" color="blue" />
    <gate id="50" x="460" y="340" color="blue" />
    <gate id="51" x="460" y="360" color="blue" />
    <gate id="52" x="460" y="380" color="blue" />
    <gate id="53" x="440" y="380" color="blue" />
    <gate id="54" x="420" y="380" color="blue" />
    <gate id="55" x="400" y="380" color="blue" />
    <gate id="56" x="400" y="340" color="blue" />
    <gate id="57" x="400" y="360" color="blue" />
    <key id="58" x="440" y="340" color="all" />
    <instructions id="59" x="120" y="500" verbiage="Use arrow keys to move. Pick up keys to unlock gates." size="14" />
    <instructions id="60" x="120" y="520" verbiage=" Get to exit to win." size="14" />
  </objects>
  <solids exportMode="Bitstring">11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000000000
11110000000000000000000000000000
11110000000000000000000000000000
11110000000000000000000000000000
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111</solids>
  <large_tiles tileset="large tiles" exportMode="XMLCoords">
    <tile x="0" y="0" tx="2" ty="0" />
    <tile x="0" y="1" tx="2" ty="0" />
    <tile x="0" y="2" tx="2" ty="0" />
    <tile x="0" y="3" tx="2" ty="0" />
    <tile x="0" y="4" tx="2" ty="0" />
    <tile x="0" y="5" tx="2" ty="0" />
    <tile x="0" y="6" tx="2" ty="0" />
    <tile x="0" y="7" tx="2" ty="0" />
    <tile x="1" y="0" tx="2" ty="0" />
    <tile x="1" y="1" tx="3" ty="0" />
    <tile x="1" y="2" tx="3" ty="0" />
    <tile x="1" y="3" tx="3" ty="0" />
    <tile x="1" y="4" tx="3" ty="0" />
    <tile x="1" y="5" tx="3" ty="0" />
    <tile x="1" y="6" tx="3" ty="0" />
    <tile x="1" y="7" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="0" />
    <tile x="2" y="1" tx="3" ty="0" />
    <tile x="2" y="2" tx="3" ty="0" />
    <tile x="2" y="3" tx="3" ty="0" />
    <tile x="2" y="4" tx="3" ty="0" />
    <tile x="2" y="5" tx="3" ty="0" />
    <tile x="2" y="6" tx="3" ty="0" />
    <tile x="2" y="7" tx="2" ty="0" />
    <tile x="3" y="0" tx="2" ty="0" />
    <tile x="3" y="1" tx="3" ty="0" />
    <tile x="3" y="2" tx="3" ty="0" />
    <tile x="3" y="3" tx="3" ty="0" />
    <tile x="3" y="4" tx="3" ty="0" />
    <tile x="3" y="5" tx="3" ty="0" />
    <tile x="3" y="6" tx="3" ty="0" />
    <tile x="3" y="7" tx="2" ty="0" />
    <tile x="4" y="0" tx="2" ty="0" />
    <tile x="4" y="1" tx="3" ty="0" />
    <tile x="4" y="2" tx="3" ty="0" />
    <tile x="4" y="3" tx="3" ty="0" />
    <tile x="4" y="4" tx="3" ty="0" />
    <tile x="4" y="5" tx="3" ty="0" />
    <tile x="4" y="6" tx="3" ty="0" />
    <tile x="4" y="7" tx="2" ty="0" />
    <tile x="5" y="0" tx="2" ty="0" />
    <tile x="5" y="1" tx="3" ty="0" />
    <tile x="5" y="2" tx="3" ty="0" />
    <tile x="5" y="3" tx="3" ty="0" />
    <tile x="5" y="4" tx="3" ty="0" />
    <tile x="5" y="5" tx="3" ty="0" />
    <tile x="5" y="6" tx="3" ty="0" />
    <tile x="5" y="7" tx="2" ty="0" />
    <tile x="6" y="0" tx="2" ty="0" />
    <tile x="6" y="1" tx="3" ty="0" />
    <tile x="6" y="2" tx="3" ty="0" />
    <tile x="6" y="3" tx="3" ty="0" />
    <tile x="6" y="4" tx="3" ty="0" />
    <tile x="6" y="5" tx="3" ty="0" />
    <tile x="6" y="6" tx="3" ty="0" />
    <tile x="6" y="7" tx="2" ty="0" />
    <tile x="7" y="0" tx="2" ty="0" />
    <tile x="7" y="1" tx="2" ty="0" />
    <tile x="7" y="2" tx="2" ty="0" />
    <tile x="7" y="3" tx="2" ty="0" />
    <tile x="7" y="4" tx="3" ty="0" />
    <tile x="7" y="5" tx="2" ty="0" />
    <tile x="7" y="6" tx="2" ty="0" />
    <tile x="7" y="7" tx="2" ty="0" />
  </large_tiles>
  <small_tiles tileset="small tiles" exportMode="XMLCoords" />
</level>