<level NewValue0="0">
  <objects>
    <playerStart id="0" x="160" y="320" />
    <sizeChanger id="1" x="400" y="320" />
    <gate id="2" x="560" y="320" color="all" />
    <gate id="3" x="560" y="340" color="all" />
    <gate id="4" x="560" y="360" color="all" />
    <gate id="5" x="560" y="380" color="all" />
    <win id="18" x="620" y="320" />
    <win id="19" x="620" y="340" />
    <win id="20" x="620" y="360" />
    <win id="21" x="620" y="380" />
    <gate id="6" x="240" y="320" color="all" />
    <gate id="7" x="240" y="360" color="all" />
    <gate id="8" x="240" y="380" color="all" />
    <gate id="9" x="260" y="380" color="blue" />
    <gate id="10" x="280" y="380" color="blue" />
    <gate id="23" x="240" y="260" color="all" />
    <gate id="24" x="240" y="280" color="all" />
    <gate id="25" x="240" y="300" color="all" />
    <gate id="35" x="240" y="240" color="all" />
    <key id="15" x="260" y="320" color="blue" />
    <key id="40" x="280" y="340" color="red" />
    <gate id="39" x="260" y="260" color="all" />
    <gate id="43" x="220" y="300" color="all" />
    <gate id="44" x="200" y="300" color="all" />
    <gate id="45" x="220" y="280" color="all" />
    <gate id="46" x="220" y="260" color="all" />
    <gate id="47" x="220" y="240" color="all" />
    <gate id="61" x="260" y="240" color="all" />
    <key id="41" x="200" y="260" color="red" />
    <gate id="16" x="160" y="300" color="all" />
    <gate id="17" x="160" y="240" color="all" />
    <gate id="22" x="160" y="280" color="all" />
    <gate id="26" x="160" y="260" color="all" />
    <gate id="27" x="160" y="220" color="all" />
    <gate id="28" x="160" y="200" color="all" />
    <gate id="29" x="160" y="180" color="all" />
    <gate id="30" x="160" y="160" color="all" />
    <gate id="31" x="180" y="160" color="all" />
    <gate id="32" x="200" y="160" color="all" />
    <gate id="33" x="220" y="160" color="all" />
    <gate id="34" x="240" y="160" color="all" />
    <gate id="36" x="260" y="160" color="all" />
    <gate id="37" x="280" y="160" color="all" />
    <gate id="42" x="300" y="160" color="all" />
    <gate id="48" x="300" y="260" color="all" />
    <gate id="49" x="300" y="240" color="all" />
    <gate id="50" x="300" y="220" color="all" />
    <gate id="51" x="300" y="200" color="all" />
    <gate id="52" x="300" y="180" color="all" />
    <gate id="53" x="260" y="200" color="all" />
    <gate id="54" x="260" y="180" color="all" />
    <gate id="55" x="240" y="200" color="all" />
    <gate id="56" x="220" y="200" color="all" />
    <gate id="59" x="220" y="180" color="all" />
    <gate id="60" x="240" y="180" color="all" />
    <gate id="57" x="200" y="180" color="all" />
    <gate id="11" x="300" y="300" color="all" />
    <gate id="12" x="300" y="320" color="all" />
    <gate id="13" x="300" y="340" color="all" />
    <gate id="14" x="300" y="360" color="all" />
    <gate id="38" x="300" y="380" color="all" />
  </objects>
  <solids exportMode="Bitstring">11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000001111000000001111
11110000000000001111000000001111
11110000000000001111000000001111
11110000000000001111000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000001111000000000000
11110000000000001111000000000000
11110000000000001111000000000000
11110000000000001111000000000000
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11110000000000000000000000001111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111
11111111111111111111111111111111</solids>
  <large_tiles tileset="large tiles" exportMode="XMLCoords">
    <tile x="0" y="0" tx="2" ty="0" />
    <tile x="0" y="1" tx="2" ty="0" />
    <tile x="0" y="2" tx="2" ty="0" />
    <tile x="0" y="3" tx="2" ty="0" />
    <tile x="0" y="4" tx="2" ty="0" />
    <tile x="0" y="5" tx="2" ty="0" />
    <tile x="0" y="6" tx="2" ty="0" />
    <tile x="0" y="7" tx="2" ty="0" />
    <tile x="1" y="0" tx="2" ty="0" />
    <tile x="1" y="1" tx="3" ty="0" />
    <tile x="1" y="2" tx="3" ty="0" />
    <tile x="1" y="3" tx="3" ty="0" />
    <tile x="1" y="4" tx="3" ty="0" />
    <tile x="1" y="5" tx="3" ty="0" />
    <tile x="1" y="6" tx="3" ty="0" />
    <tile x="1" y="7" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="0" />
    <tile x="2" y="1" tx="3" ty="0" />
    <tile x="2" y="2" tx="3" ty="0" />
    <tile x="2" y="3" tx="3" ty="0" />
    <tile x="2" y="4" tx="3" ty="0" />
    <tile x="2" y="5" tx="3" ty="0" />
    <tile x="2" y="6" tx="3" ty="0" />
    <tile x="2" y="7" tx="2" ty="0" />
    <tile x="3" y="0" tx="2" ty="0" />
    <tile x="3" y="1" tx="3" ty="0" />
    <tile x="3" y="2" tx="3" ty="0" />
    <tile x="3" y="3" tx="3" ty="0" />
    <tile x="3" y="4" tx="3" ty="0" />
    <tile x="3" y="5" tx="3" ty="0" />
    <tile x="3" y="6" tx="3" ty="0" />
    <tile x="3" y="7" tx="2" ty="0" />
    <tile x="4" y="0" tx="2" ty="0" />
    <tile x="4" y="1" tx="3" ty="0" />
    <tile x="4" y="2" tx="2" ty="0" />
    <tile x="4" y="3" tx="3" ty="0" />
    <tile x="4" y="4" tx="2" ty="0" />
    <tile x="4" y="5" tx="3" ty="0" />
    <tile x="4" y="6" tx="3" ty="0" />
    <tile x="4" y="7" tx="2" ty="0" />
    <tile x="5" y="0" tx="2" ty="0" />
    <tile x="5" y="1" tx="3" ty="0" />
    <tile x="5" y="2" tx="3" ty="0" />
    <tile x="5" y="3" tx="3" ty="0" />
    <tile x="5" y="4" tx="3" ty="0" />
    <tile x="5" y="5" tx="3" ty="0" />
    <tile x="5" y="6" tx="3" ty="0" />
    <tile x="5" y="7" tx="2" ty="0" />
    <tile x="6" y="0" tx="2" ty="0" />
    <tile x="6" y="1" tx="3" ty="0" />
    <tile x="6" y="2" tx="3" ty="0" />
    <tile x="6" y="3" tx="3" ty="0" />
    <tile x="6" y="4" tx="3" ty="0" />
    <tile x="6" y="5" tx="3" ty="0" />
    <tile x="6" y="6" tx="3" ty="0" />
    <tile x="6" y="7" tx="2" ty="0" />
    <tile x="7" y="0" tx="2" ty="0" />
    <tile x="7" y="1" tx="2" ty="0" />
    <tile x="7" y="2" tx="2" ty="0" />
    <tile x="7" y="3" tx="2" ty="0" />
    <tile x="7" y="4" tx="3" ty="0" />
    <tile x="7" y="5" tx="2" ty="0" />
    <tile x="7" y="6" tx="2" ty="0" />
    <tile x="7" y="7" tx="2" ty="0" />
  </large_tiles>
  <small_tiles tileset="small tiles" exportMode="XMLCoords" />
</level>