<level NewValue0="0">
  <objects>
    <levelSelect id="0" x="160" y="320" level="1" />
    <levelSelect id="1" x="320" y="320" level="2" />
    <levelSelect id="2" x="240" y="400" level="3" />
    <levelSelect id="3" x="400" y="400" level="4" />
    <instructions id="4" x="160" y="520" verbiage="Click on a tile above to choose a level" size="16" />
  </objects>
  <solids exportMode="Bitstring">00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000</solids>
  <large_tiles tileset="large tiles" exportMode="XMLCoords">
    <tile x="0" y="0" tx="2" ty="0" />
    <tile x="0" y="1" tx="2" ty="0" />
    <tile x="0" y="2" tx="2" ty="0" />
    <tile x="0" y="3" tx="2" ty="0" />
    <tile x="0" y="4" tx="2" ty="0" />
    <tile x="0" y="5" tx="2" ty="0" />
    <tile x="0" y="6" tx="2" ty="0" />
    <tile x="0" y="7" tx="2" ty="0" />
    <tile x="1" y="0" tx="2" ty="0" />
    <tile x="1" y="1" tx="3" ty="0" />
    <tile x="1" y="2" tx="3" ty="0" />
    <tile x="1" y="3" tx="3" ty="0" />
    <tile x="1" y="4" tx="3" ty="0" />
    <tile x="1" y="5" tx="3" ty="0" />
    <tile x="1" y="6" tx="3" ty="0" />
    <tile x="1" y="7" tx="2" ty="0" />
    <tile x="2" y="0" tx="2" ty="0" />
    <tile x="2" y="1" tx="3" ty="0" />
    <tile x="2" y="2" tx="3" ty="0" />
    <tile x="2" y="3" tx="3" ty="0" />
    <tile x="2" y="4" tx="4" ty="0" />
    <tile x="2" y="5" tx="3" ty="0" />
    <tile x="2" y="6" tx="3" ty="0" />
    <tile x="2" y="7" tx="2" ty="0" />
    <tile x="3" y="0" tx="2" ty="0" />
    <tile x="3" y="1" tx="3" ty="0" />
    <tile x="3" y="2" tx="3" ty="0" />
    <tile x="3" y="3" tx="3" ty="0" />
    <tile x="3" y="4" tx="3" ty="0" />
    <tile x="3" y="5" tx="4" ty="0" />
    <tile x="3" y="6" tx="3" ty="0" />
    <tile x="3" y="7" tx="2" ty="0" />
    <tile x="4" y="0" tx="2" ty="0" />
    <tile x="4" y="1" tx="3" ty="0" />
    <tile x="4" y="2" tx="3" ty="0" />
    <tile x="4" y="3" tx="3" ty="0" />
    <tile x="4" y="4" tx="4" ty="0" />
    <tile x="4" y="5" tx="3" ty="0" />
    <tile x="4" y="6" tx="3" ty="0" />
    <tile x="4" y="7" tx="2" ty="0" />
    <tile x="5" y="0" tx="2" ty="0" />
    <tile x="5" y="1" tx="3" ty="0" />
    <tile x="5" y="2" tx="3" ty="0" />
    <tile x="5" y="3" tx="3" ty="0" />
    <tile x="5" y="4" tx="3" ty="0" />
    <tile x="5" y="5" tx="4" ty="0" />
    <tile x="5" y="6" tx="3" ty="0" />
    <tile x="5" y="7" tx="2" ty="0" />
    <tile x="6" y="0" tx="2" ty="0" />
    <tile x="6" y="1" tx="3" ty="0" />
    <tile x="6" y="2" tx="3" ty="0" />
    <tile x="6" y="3" tx="3" ty="0" />
    <tile x="6" y="4" tx="3" ty="0" />
    <tile x="6" y="5" tx="3" ty="0" />
    <tile x="6" y="6" tx="3" ty="0" />
    <tile x="6" y="7" tx="2" ty="0" />
    <tile x="7" y="0" tx="2" ty="0" />
    <tile x="7" y="1" tx="2" ty="0" />
    <tile x="7" y="2" tx="2" ty="0" />
    <tile x="7" y="3" tx="2" ty="0" />
    <tile x="7" y="4" tx="2" ty="0" />
    <tile x="7" y="5" tx="2" ty="0" />
    <tile x="7" y="6" tx="2" ty="0" />
    <tile x="7" y="7" tx="2" ty="0" />
  </large_tiles>
  <small_tiles tileset="small tiles" exportMode="XMLCoords">
    <tile x="9" y="17" tx="8" ty="0" />
    <tile x="13" y="21" tx="8" ty="0" />
    <tile x="13" y="22" tx="8" ty="0" />
    <tile x="14" y="21" tx="8" ty="0" />
    <tile x="17" y="17" tx="8" ty="0" />
    <tile x="18" y="17" tx="8" ty="0" />
    <tile x="21" y="21" tx="8" ty="0" />
    <tile x="21" y="22" tx="8" ty="0" />
    <tile x="22" y="21" tx="8" ty="0" />
    <tile x="22" y="22" tx="8" ty="0" />
  </small_tiles>
</level>